<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Criar Nova Tarefa</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        color: #333;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      form input,
      form textarea,
      form button {
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      form button {
        background-color: #4caf50;
        color: white;
        cursor: pointer;
        border: none;
        transition: background-color 0.3s;
      }

      form button:hover {
        background-color: #45a049;
      }

      .link {
        text-align: center;
        display: block;
        margin-top: 20px;
        text-decoration: none;
        color: #4caf50;
      }

      .link:hover {
        text-decoration: underline;
      }

      .logout-container {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .logout-container form button {
        width: fit-content;
        background-color: #f44336;
        color: white;
      }

      .logout-container form button:hover {
        background-color: #d32f2f;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Criar Nova Tarefa</h1>
      <form method="POST">
        {% csrf_token %} {{ form.as_p }}
        <button type="submit">Salvar</button>
      </form>
      <a class="link" href="/list/">Listar Tarefas</a>
    </div>
    {% if user.is_authenticated %}
    <div class="logout-container">
      <form method="post" action="{% url 'logout' %}">
        {% csrf_token %}
        <button type="submit">Logout</button>
      </form>
    </div>
    {% endif %}
  </body>
</html>
